<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/fondoOscuro2"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:text="Aqui se muestra cadena"
        android:padding="20dp"
        android:id="@+id/etiquetacadena"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:text="Aqui se muestra numero"
        android:padding="20dp"
        android:id="@+id/etiquetaentero"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:text="Aqui se muestra decimal"
        android:padding="20dp"
        android:id="@+id/etiquetadecimal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:padding="20dp"
        android:id="@+id/reg"/>

</LinearLayout>